https://pan.baidu.com/s/1BTvxaLOcFFthb9qHm-lNiA		//插件下载地址
szii							//网盘提取码
https://blog.51cto.com/u_8378185/5990571		//教程

********************************************************* 快速了解 ***************************************************************
1. Tools--->RT-Voice PRO --->Configuration
2. Prefabs ---> RTVoice					//必须添加
3. SpeechText || TextFileSpeaker				//前者属性赋值，后者读取文件，取一即可
4. SpeechText---> Voices ---> Culture=CN			//参数设置
   TextFileSpeaker--->Voices---->Culture=Zh		//参数设置
en || Us 只能读英文
CN || Zh 可中可英